# Backend Listener Class
backend_influxdb.sender=org.apache.jmeter.visualizers.backend.influxdb.HttpMetricsSender
backend_influxdb.url=http://localhost:8086/api/v2/write?org=TH&bucket=sampleTest
backend_influxdb.token=Brqef34xC3qWYY-aOV54Vr_oCrRqu9dc7ycSQ44-hzN4Nhtk-R4s7S0rr_jAnscpBjlMb5vtEwpznBt2v-wWSQ==
backend_influxdb.application=loadTest
backend_influxdb.measurement=jmeter
backend_influxdb.testTitle=true
backend_influxdb.summaryOnly=false
backend_influxdb.percentiles=90;95;99

backend_influxdb.tag.transaction=true
backend_influxdb.tag.requestName=true
backend_influxdb.tag.label=true
backend_influxdb.tag.threadName=true
backend_influxdb.tag.responseCode=true
backend_influxdb.metrics.average=true
